spring.application.name=zuul-server
server.port=5000

zuul.routes.addCard.path=/*/card/add
zuul.routes.addCard.strip-prefix=false
zuul.routes.addCard.service-id=CardMS

zuul.routes.deals.path=/deals/**
zuul.routes.deals.strip-prefix=false
zuul.routes.deals.service-id=ProductMS

zuul.routes.wishlist.path=/*/wishlist/**
zuul.routes.wishlist.strip-prefix=false
zuul.routes.wishlist.service-id=WishListMS 

zuul.routes.orders.path=/*/orders/**
zuul.routes.orders.strip-prefix=false
zuul.routes.orders.service-id=OrderMS

zuul.routes.cart.path=/*/cart
zuul.routes.cart.strip-prefix=false
zuul.routes.cart.service-id=CartMS

zuul.routes.account.path=/signup
zuul.routes.account.strip-prefix=false
zuul.routes.account.service-id=AccountMS

zuul.routes.auth.path=/login
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.service-id=AuthMS

zuul.routes.searchproduct.path=/searchproduct/**
zuul.routes.searchproduct.strip-prefix=false
zuul.routes.searchproduct.service-id=ProductMS

zuul.routes.productDetails.path=/*/details
zuul.routes.productDetails.strip-prefix=false
zuul.routes.productDetails.service-id=ProductMS

zuul.routes.priceComparison.path=/*/pricecomparison
zuul.routes.priceComparison.strip-prefix=false
zuul.routes.priceComparison.service-id=ProductMS

zuul.routes.recommendations.path=/*/recommendations
zuul.routes.recommendations.strip-prefix=false
zuul.routes.recommendations.service-id=ProductMS

zuul.routes.notification.path=/*/notifications
zuul.routes.notification.strip-prefix=false
zuul.routes.notification.service-id=NotificationMS

zuul.routes.addCart.path=/*/addtocart
zuul.routes.addCart.strip-prefix=false
zuul.routes.addCart.service-id=CartMS

zuul.routes.countCart.path=/*/cartcount
zuul.routes.countCart.strip-prefix=false
zuul.routes.countCart.service-id=CartMS

zuul.routes.modifycart.path=/*/modifycart
zuul.routes.modifycart.strip-prefix=false
zuul.routes.modifycart.service-id=CartMS

zuul.routes.update.path=/*/update/*
zuul.routes.update.strip-prefix=false
zuul.routes.update.service-id=CartMS

zuul.routes.searchcartseller.path=/searchcartseller/*
zuul.routes.searchcartseller.strip-prefix=false
zuul.routes.searchcartseller.service-id=CartMS

zuul.routes.updateprice.path=/cart/seller/updateprice
zuul.routes.updateprice.strip-prefix=false
zuul.routes.updateprice.service-id=CartMS

zuul.routes.updatecart.path=/updatecart/**
zuul.routes.updatecart.strip-prefix=false
zuul.routes.updatecart.service-id=ProductMS