#OrderReturnService
WRONG_ORDER_ID = Entered Order Id is Wrong.
DELIVERED = Order has expired its date of return period.
NOT_DELIVERED= Order cannot be returned.

#----------------------------------------------------

#orderController
USER_NOT_LOGGED_IN= User not logged in.


