server.port=5001

spring.datasource.url=jdbc:mysql://localhost:3306/ekart

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.zipkin.baseUrl=http:///localhost:3333
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

feign.hystrix.enabled=true
