server.port:4002

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
#
#spring.zipkin.baseUrl=http://I-BLRKEC45204D.ad.infosys.com:3333

feign.hystrix.enabled=true

spring.application.name=NotificationMS

spring.cloud.config.failFast=true 

