#
#-----------SERVICE EXCEPTIONS-------------------

ProductService.PRODUCT_ALREADY_PRESENT=product with this name already Present
ProductController.DISPLAY_NAME_OR_DISCOUNT_OR_PRICE_CANNOT_BE_EMPTY=display name,price and discount are mandatory
NO_Product = There is no product with the given name
product.notFound = No product found
ModifyProduct.Success = Product modified successfully by seller
ModifyProduct.Failure = Modification Unsuccessfull