spring.application.name=ConfigServer
server.port=1111

spring.cloud.config.server.git.uri=http://infygit.ad.infosys.com/sabyasachi.mohanty/propertiesMS

spring.security.user.name=infy
spring.security.user.password=spring