spring.application.name=ConfigServer
server.port=1111

spring.cloud.config.server.git.uri=https://github.com/Poulami-Sarkar/ekart-config/

spring.security.user.name=infy
spring.security.user.password=spring