spring.application.name=zuul-server
server.port=5000

zuul.routes.addCard.path=/*/card/add
zuul.routes.addCard.strip-prefix=false
zuul.routes.addCard.service-id=CardMS

zuul.routes.address.path=/*/address/**
zuul.routes.address.strip-prefix=false
zuul.routes.address.service-id=AddressMS

zuul.routes.deals.path=/deals/**
zuul.routes.deals.strip-prefix=false
zuul.routes.deals.service-id=ProductMS

zuul.routes.searchproduct.path=/searchproduct/**
zuul.routes.searchproduct.strip-prefix=false
zuul.routes.searchproduct.service-id=ProductMS

zuul.routes.productDetails.path=/*/details
zuul.routes.productDetails.strip-prefix=false
zuul.routes.productDetails.service-id=ProductMS

zuul.routes.priceComparison.path=/*/pricecomparison
zuul.routes.priceComparison.strip-prefix=false
zuul.routes.priceComparison.service-id=ProductMS

zuul.routes.recommendations.path=/*/recommendations
zuul.routes.recommendations.strip-prefix=false
zuul.routes.recommendations.service-id=ProductMS

zuul.routes.wishlist.path=/*/wishlist/**
zuul.routes.wishlist.strip-prefix=false
zuul.routes.wishlist.service-id=WishListMS

zuul.routes.itemsInCart.path=/*/checkout
zuul.routes.itemsInCart.strip-prefix=false
zuul.routes.itemsInCart.service-id=E-Kart-Order

zuul.routes.placeOredr.path=/*/orders/add
zuul.routes.placeOredr.strip-prefix=false
zuul.routes.placeOredr.service-id=E-Kart-Order

zuul.routes.getCategory.path=/*/getcategories
zuul.routes.getCategory.strip-prefix=false
zuul.routes.getCategory.service-id=E-Kart-Order



ribbon.eager-load.enabled=true
