Invalid.quantity = Total Quantity must not be greater than 4
Login.guest = No user is logged in
modify.success = Cart Modified successfully
Invalid.cartDetails = Cart Details not found
Login.user = User logged in successfully
PRODUCT.NOT_FOUND = No product found
UpdateGuestId.Success = Guest Id updated successfully
Cart.Empty = No items are added by guest